FROM infocornouaille/tools:base


# Installation de latexcor et pdfcor

RUN pipx install latexcor && \
    pipx install pdfcor

# Création des dossiers pour les templates et filtres personnalisés
RUN mkdir -p /usr/share/pandoc/templates \
/usr/share/pandoc/data/templates/ \
    /usr/local/share/pandoc/filters \
    /usr/local/share/texmf/tex/latex/local

# Copie des fichiers personnalisés (à adapter selon vos besoins)
COPY pandoc-filters /usr/local/share/pandoc/data/filters/
COPY pandoc-templates /usr/share/pandoc/data/templates/
COPY custom-latex  /usr/local/texlive/texmf-local/tex/latex/local/
COPY custom-latex /usr/local/share/texmf/tex/latex/local/

# Mise à jour de la base de données de TeXLive
RUN texhash

# Définition du répertoire de travail
WORKDIR /data